# web-project

./: .env.example  .gitignore  README.md  TODO.md  globals.css  index.html  package-lock.json  package.json  vite.config.js
backend/Archive 3/EUseControl.DataAccess/: DbSession.cs  EUseControl.DataAccess.csproj
backend/Archive 3/EUseControl.DataAccess/Context/: UserContext.cs
backend/Archive 3/EUseControl.DataAccess/Migrations/: 20260512231625_InitialCreate.Designer.cs  20260512231625_InitialCreate.cs  20260513080143_AddServiceImagesCrud.Designer.cs  20260513080143_AddServiceImagesCrud.cs  20260513145755_FixLengths.Designer.cs  20260513145755_FixLengths.cs  20260513174927_IncreasePasswordLength.Designer.cs  20260513174927_IncreasePasswordLength.cs  20260602193808_AddUserRole.Designer.cs  20260602193808_AddUserRole.cs  20260602201837_LinkSpecialistsToUsers.Designer.cs  20260602201837_LinkSpecialistsToUsers.cs  20260602214224_AddContentItems.Designer.cs  20260602214224_AddContentItems.cs  20260603113413_AddAnalyticsAndSpecialistBookingWorkflow.Designer.cs  20260603113413_AddAnalyticsAndSpecialistBookingWorkflow.cs  20260603114702_DropServiceDataSpecialistData.Designer.cs  20260603114702_DropServiceDataSpecialistData.cs  20260603114737_BackfillOccupiedTimeSlots.Designer.cs  20260603114737_BackfillOccupiedTimeSlots.cs  UserContextModelSnapshot.cs
backend/Archive 3/eUseControl.Api/: Program.cs  appsettings.Development.json  eUseControl.Api.csproj
backend/Archive 3/eUseControl.Api/Controllers/: AuthController.cs  ContentItemsController.cs  LoginLogsController.cs  ServiceBookingsController.cs  ServiceCategoriesController.cs  ServiceImagesController.cs  ServiceTimeSlotsController.cs  ServicesController.cs  SpecialistReviewsController.cs  SpecialistWorkSchedulesController.cs  SpecialistsController.cs  UsersController.cs
backend/Archive 3/eUseControl.BussinessLogic/: eUseControl.BussinessLogic.csproj
backend/Archive 3/eUseControl.BussinessLogic/Core/: JWTService.cs
backend/Archive 3/eUseControl.BussinessLogic/Core/Auth/: RegisterActions.cs
backend/Archive 3/eUseControl.BussinessLogic/Core/ContentItems/: ContentItemActions.cs
backend/Archive 3/eUseControl.BussinessLogic/Core/LoginLogs/: LoginLogActions.cs
backend/Archive 3/eUseControl.BussinessLogic/Core/ServiceBookings/: ServiceBookingActions.cs
backend/Archive 3/eUseControl.BussinessLogic/Core/ServiceCategories/: ServiceCategoryActions.cs
backend/Archive 3/eUseControl.BussinessLogic/Core/ServiceImages/: ServiceImageActions.cs
backend/Archive 3/eUseControl.BussinessLogic/Core/ServiceTimeSlots/: ServiceTimeSlotActions.cs
backend/Archive 3/eUseControl.BussinessLogic/Core/Services/: ServiceActions.cs
backend/Archive 3/eUseControl.BussinessLogic/Core/SpecialistReviews/: SpecialistReviewActions.cs
backend/Archive 3/eUseControl.BussinessLogic/Core/SpecialistWorkSchedules/: SpecialistWorkScheduleActions.cs
backend/Archive 3/eUseControl.BussinessLogic/Core/Specialists/: SpecialistActions.cs
backend/Archive 3/eUseControl.BussinessLogic/Core/Users/: UserActions.cs
css/: admin.css  contact.css  footer.css  (+13 more)
(+114 files in other folders)
